<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Description>AIBPM.Plus.Host</Description>
		<IsPackable>true</IsPackable>
		<Company>AIliCloud</Company>
		<Authors>Leo</Authors>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<AssemblyVersion>0.9.5.0</AssemblyVersion>
		<FileVersion>0.9.6.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile></DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="addins\**" />
	  <Compile Remove="wwwroot\**" />
	  <Content Remove="addins\**" />
	  <Content Remove="wwwroot\**" />
	  <EmbeddedResource Remove="addins\**" />
	  <EmbeddedResource Remove="wwwroot\**" />
	  <None Remove="addins\**" />
	  <None Remove="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Configs\createdbsql.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Configs\createdbsql.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\platform\ZhonTai.ApiUI\ZhonTai.ApiUI.csproj" />
		<ProjectReference Include="..\..\AI\AI.BPM\AI.BPM.csproj" /> 
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ZhonTai.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="InitData\bpm\" />
	  <Folder Include="InitData\admin\" />
	</ItemGroup>

	<ItemGroup>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>
