# aibpm.plus

./: .gitignore  AIBPM.Plus.sln  LICENSE  README.md
Modules/AI/AI.AddIn/: AI.AddIn.csproj  IMyBiz.cs
Modules/AI/AI.BPM/: AI.BPM.csproj
Modules/AI/AI.BPM/Core/Enums/: ActivityState.cs  ActivityType.cs  ApprovalResult.cs  DisplayType.cs  EntryPoint.cs  InstanceState.cs  PermittedOperations.cs  QueryType.cs
Modules/AI/AI.BPM/Domain/: ActivityModel.cs  AdvancedSettingModel.cs  BPMConfigModel.cs  BPMSettingEntity.cs  BasicSettingModel.cs  FormItem.cs  FormModel.cs  InstanceEntity.cs  NotificationEntity.cs  UrgeEntity.cs  WorkItemEntity.cs  WorkflowTemplateEntity.cs
Modules/AI/AI.BPM/Properties/: launchSettings.json
Modules/AI/AI.BPM/Repositories/: BPMRepositoryBase.cs  CustomGenerateData.cs  CustomSyncData.cs
Modules/AI/AI.BPM/Repositories/Instance/: IInstanceRepository.cs  IntanceRepository.cs
Modules/AI/AI.BPM/Repositories/Setting/: BPMSettingRepository.cs.cs  IBPMSettingRepository.cs
Modules/AI/AI.BPM/Repositories/Urge/: IUrgeRepository.cs  UrgeRepository.cs
Modules/AI/AI.BPM/Repositories/WorkItem/: IWorkItemRepository.cs  WorkItemRepository.cs
Modules/AI/AI.BPM/Repositories/WorkflowTemplate/: IWorkflowTemplateRepository.cs  WorkflowTemplateRepository.cs
Modules/AI/AI.BPM/Services/: Constants.cs
Modules/AI/AI.BPM/Services/BPM/Activity/: ActivityService.cs  IActivityService.cs
Modules/AI/AI.BPM/Services/BPM/Activity/Activities/: ApproveActivityService.cs  DealActivityService.cs  DefaultActivityService.cs  EndActivityService.cs  ExclusiveGatewayActivityService.cs  ParallelGatewayActivityService.cs  StartActivityService.cs
Modules/AI/AI.BPM/Services/BPM/BPMSetting/: BPMSettingService.cs  IBPMSettingService.cs
Modules/AI/AI.BPM/Services/BPM/BPMSetting/Input/: BPMSettingUpdateInput.cs
Modules/AI/AI.BPM/Services/BPM/Instance/: IInstanceService.cs  InstanceService.cs
Modules/AI/AI.BPM/Services/BPM/Instance/Dto/: GetOutput.cs  InstanceOutput.cs
Modules/AI/AI.BPM/Services/BPM/Instance/Input/: AddInput.cs  Input.cs  InstanceGetPageDto.cs  InstanceInput.cs  UpdateInput.cs
Modules/AI/AI.BPM/Services/BPM/Instance/Output/: ListOutput.cs
Modules/AI/AI.BPM/Services/BPM/Template/: ITemplateService.cs  TemplateService.cs
Modules/AI/AI.BPM/Services/BPM/Template/Dto/: TemplateGetOutput.cs  TemplateGetPageDto.cs  WorkflowInputDto.cs
Modules/AI/AI.BPM/Services/BPM/Template/Input/: TemplateAddInput.cs  TemplateInput.cs  TemplateUpdateInput.cs
Modules/AI/AI.BPM/Services/BPM/Template/Output/: TemplateGetOutput.cs  TemplateListOutput.cs
Modules/AI/AI.BPM/Services/BPM/WorkItem/: IService.cs  Service.cs
Modules/AI/AI.BPM/Services/BPM/WorkItem/Dto/: WorkItemGetPageDto.cs  WorkItemGetPageOutput.cs  WorkItemOutput.cs
Modules/AI/AI.BPM/Services/BPM/WorkItem/Input/: AddInput.cs  BaseInput.cs  Input.cs  UpdateInput.cs  WorkItemSubmitInfo.cs
Modules/AI/AI.BPM/Services/BPM/WorkItem/Output/: GetOutput.cs
Modules/AI/AI.BPM/Services/BPM/Workflow/: IWorkflowService.cs  WorkflowService.cs
Modules/AI/AI.BPM/Services/Basic/OU/Employee/: IMyUserService.cs  MyUserService.cs
Modules/AI/AI.BPM/Services/Basic/OU/Org/: IMyOrgService.cs  MyOrgService.cs
Modules/AI/AI.BPM/Services/Basic/OU/Role/: IMyRoleService.cs  MyRoleService.cs
Modules/AI/AI.BPM/Services/Basic/OU/X/: IOrganizationService.cs  OrganizationService.cs
Modules/AI/AI.BPM/Services/Basic/OU/X/Dto/: EmployeeSelectDto.cs
Modules/AI/AI.BPM/Services/Basic/OU/X/Output/: NodeOutput.cs
Modules/AI/AI.Core/: AI.Core.csproj  Class1.cs
Modules/AI/AI.Core/Ext/: CommonExt.cs  DictionaryExt.cs  EnumExt.cs
Modules/AI/AI.Core/Helpers/: ADHelper.cs  CompileHelper.cs  JsonHelper.cs  ReferenceNoHelper.cs  UUIDHelper.cs
Modules/AI/AI.Core/Managers/: MyAddInManager.cs
Modules/AI/AI.Core/Properties/: launchSettings.json
Modules/AI/AI.MyAddInDemo/: AI.MyAddInDemo.csproj  AIBPMHost.csproj  MyBPMBizDemo.cs  MyBPMBizDemo2.cs
Modules/AI/AIBPM.Tests/: AIBPM.Tests.csproj
Modules/hosts/AIBPM.Plus.Host/: AIBPMHost.csproj  Program.cs
Modules/hosts/AIBPM.Plus.Host/Configs/: appconfig.json  dbconfig.json  ossconfig.json  uploadconfig.json
Modules/hosts/AIBPM.Plus.Host/InitData/Admin/: ad_api.json  ad_dictionary.json  ad_dictionary_type.json  ad_org.json  ad_permission.json  ad_permission_api.json  ad_role.json  ad_role_permission.json  ad_tenant.json  ad_user.json  ad_user_org.json  ad_user_role.json  ad_user_staff.json  ad_view.json
Modules/hosts/AIBPM.Plus.Host/InitData/admin/: ad_dict.json  ad_dict_type.json
Modules/hosts/AIBPM.Plus.Host/InitData/bpm/: ai_bpm_setting.json  ai_template.json
Modules/hosts/AIBPM.Plus.Host/wwwroot/bpm/: 641fa61f-3b9a-e6ac-00b5-bbc548a24d6e.xlsx
docs/: CNAME  Thumbs.db  index.html  index.html.bak
docs/assets/: 401.17313365.js  401.46f5eaea.js  401.56241f5e.js  401.a1adc022.css  401.f7c05004.js  404.12aedc60.css  404.1a1bfacb.js  404.bda2b17f.js  Api.04710e0c.js  Api.114d5bc7.js  Api.790b3ba4.js  Api.908013cd.js  Circulate.543d9d31.js  Circulate.cc347be4.js  Circulate.f172b24a.js  Circulate.f1f7e9a6.js  Condition.128bdc69.css  Condition.1d374ee6.css  Condition.20a743ea.js  Condition.989c85b9.js  Condition.acab08a3.js  Condition.c612eac6.js  Condition.d25ad008.css  Dictionary.09b1cb6f.js  Dictionary.17c98411.js  Dictionary.60d284d5.js  Dictionary.805617d3.js  DictionaryType.07541876.js  DictionaryType.101d0e19.js  DictionaryType.29fa99bf.js  DictionaryType.99dde656.js  FormParser.16cd8b9c.js  FormParser.2c0ec88e.js  FormParser.78ecd01a.js  FormParser.983dff48.js  FormParser.c00cb575.js  Home.01361549.js  Home.21342ef2.css  Home.33e70b9b.js  Home.4662ed99.js  (+1091 more)
docs/assets/css/: 401-c49ede46.css  404-439ee6fb.css  Condition-1004f3c2.css  Participant-93158bb8.css  Permission-da4115ac.css  account-7aef05c8.css  account-a055bcf3.css  account-b690fc9d.css  addRole-a975949f.css  (+92 more)
docs/bpm/: 6423f62c-98b7-72a0-0018-5eea5edab0c8.json  645cb3ea-1a8c-f4b8-00e0-322706d964e7.xlsx
docs/core/: index.js  index1.js  mxClient.min.js
docs/css/: common.css
docs/resources/: grapheditor.txt
(+889 files in other folders)
